bcp Curso in DataCurso.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","
bcp Persona in DataPersona.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","
bcp Estudiante in DataEstudiante.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","
bcp Calificacion in DataCalificacion.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","
bcp Catedratico in DataCatedratico.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","
bcp Curso in DataCursov2.csv -S <server>.database.windows.net -d <database> -U <user> -P <password> -q -c -t ","